version: 0.2
batch:
  build-list:
    - identifier: analytics1
    - identifier: analytics2
phases:
  install:
    runtime-versions:
      nodejs: 18
  build:
    commands:
      - echo "Using ANALYTICS buildspec override"
      - echo "This SHOULD appear if override works"